{
    "name": "jcs224/faktory_worker_php5",
    "description": "Faktory job queue library for PHP. Compatible with PHP 7.3",
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "Joe Sweeney",
            "email": "joe.sweeney224@gmail.com"
        },
        {
            "name": "Aleksey Shein",
            "email": "alexey.shein.dev@gmail.com"
        }
    ],
    "require": {
        "php": "^7.3"
    },
    "autoload": {
        "psr-4": {
            "FaktoryQueue\\": "src/"
        }
    }
}
